apply plugin: 'BuildPlugin'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceSets.main.java.srcDirs += sourceSets.main.kotlin.srcDirs

dependencies {
    implementation project(':unwrapretrofit')
    implementation Dependencies.Retrofit
    implementation Dependencies.OkHttp

    implementation Dependencies.Moshi
    kapt Dependencies.MoshiCodegen

    implementation Dependencies.RxJava

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
