<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:startDestination="@id/mainFragment"
        android:id="@+id/nav_graph">

    <fragment
            android:id="@+id/mainFragment"
            android:name="{{ cookiecutter.package_name }}.features.main.MainFragment"
            android:label="Main"
            tools:layout="@layout/fragment_main" />
</navigation>