# A3AndroidTemplate

./: .gitignore  .markdownlint.yaml  README.md  build.gradle  cookiecutter.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/allaboutapps/a3template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/allaboutapps/a3template/application/: CustomApp.kt  SplashScreenHelper.kt
app/src/main/java/at/allaboutapps/a3template/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/allaboutapps/a3template/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/at/allaboutapps/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/at/allaboutapps/networking/apiclient/: ApiClient.kt  ApiService.kt
networking/src/main/java/at/allaboutapps/networking/entities/: ChartPoint.kt  Coordinate.kt  CranePosition.kt  EquipmentStatus.kt  OperatingHour.kt  PalChartInitializeResult.kt  PalchartData.kt  PalcodeData.kt  PalcodeEntry.kt  ProductFeature.kt  ProductFeatureImage.kt  (+2 more)
networking/src/main/res/values/: strings.xml
networking/src/test/java/at/allaboutapps/networking/: ExampleUnitTest.java
{{cookiecutter.repo_name}}/: .editorconfig  .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
{{cookiecutter.repo_name}}/app/: build.gradle  build.gradle.kts  google-services.json  texterify.json
{{cookiecutter.repo_name}}/app/src/debug/res/values/: strings.xml
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/application/: App.kt  SplashScreenHelper.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/base/: BaseActivity.kt  BaseFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/di/: ActivityModule.kt  AppInjector.kt  FirebaseModule.kt  FragmentModule.kt  Injectable.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/networking/: CommonHeaderInterceptor.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/theme/: Color.kt  Theme.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name_dir}}/utils/: NumberFormat.ext.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name}}/application/: App.kt  CustomApp.kt  SplashScreenHelper.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name}}/base/: BaseActivity.kt  BaseFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name}}/di/: ActivityModule.kt  AndroidScopes.kt  AppInjector.kt  FragmentModule.kt
{{cookiecutter.repo_name}}/app/src/main/java/{{cookiecutter.package_name}}/networking/: UserAgentInterceptor.kt
{{cookiecutter.repo_name}}/app/src/main/res/drawable/: splash_screen.xml
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml  activity_update.xml  fragment_main.xml  main_fragment.xml
{{cookiecutter.repo_name}}/app/src/main/res/navigation/: navigation_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
{{cookiecutter.repo_name}}/app/src/main/res/values-night/: colors.xml
{{cookiecutter.repo_name}}/buildSrc/: .editorconfig  build.gradle  build.gradle.kts  kotlin-dsl-dependency.gradle.kts
{{cookiecutter.repo_name}}/common/config/: build.gradle.kts
{{cookiecutter.repo_name}}/common/navigation/: build.gradle.kts
{{cookiecutter.repo_name}}/common/networking/: build.gradle.kts
{{cookiecutter.repo_name}}/common/theme/: build.gradle.kts
{{cookiecutter.repo_name}}/config/: allowed_licenses.json  build.gradle.kts
{{cookiecutter.repo_name}}/config/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/envelope/: build.gradle.kts
{{cookiecutter.repo_name}}/features/home/impl/: build.gradle.kts
{{cookiecutter.repo_name}}/features/home/public/: build.gradle.kts
{{cookiecutter.repo_name}}/features/navigation/impl/: build.gradle.kts
{{cookiecutter.repo_name}}/features/navigation/public/: build.gradle.kts
{{cookiecutter.repo_name}}/glide/: build.gradle  build.gradle.kts
{{cookiecutter.repo_name}}/glide/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/glide/src/main/java/{{cookiecutter.package_name}}/glide/: GlideModule.kt
{{cookiecutter.repo_name}}/gradle/: libs.versions.toml
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.repo_name}}/hooks/: ktlint-git-pre-commit-hook-android.sh
{{cookiecutter.repo_name}}/networking/: build.gradle  build.gradle.kts
{{cookiecutter.repo_name}}/oss_licenses/: build.gradle  build.gradle.kts
{{cookiecutter.repo_name}}/oss_licenses/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/oss_licenses/src/main/assets/: more_licenses.xml
{{cookiecutter.repo_name}}/oss_licenses/src/main/res/layout/: activity_oss.xml
{{cookiecutter.repo_name}}/oss_licenses/src/main/res/values/: strings.xml
{{cookiecutter.repo_name}}/screens/about/impl/: build.gradle.kts
{{cookiecutter.repo_name}}/screens/about/public/: build.gradle.kts
{{cookiecutter.repo_name}}/screens/home/impl/: build.gradle.kts
{{cookiecutter.repo_name}}/screens/homescreen/impl/: build.gradle.kts
{{cookiecutter.repo_name}}/screens/homescreen/public/: build.gradle.kts
{{cookiecutter.repo_name}}/sharedepoxymodels/: build.gradle.kts
{{cookiecutter.repo_name}}/sharedepoxymodels/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/sharedepoxymodels/src/main/res/drawable/: ic_error.xml
{{cookiecutter.repo_name}}/sharedepoxymodels/src/main/res/layout/: empty_model.xml  error_model.xml  header_model.xml  loading_model.xml
{{cookiecutter.repo_name}}/sharedepoxymodels/src/main/res/values/: strings.xml  styles.xml
{{cookiecutter.repo_name}}/unwrapretrofit/: build.gradle  build.gradle.kts
(+88 files in other folders)
