[versions]

### GRADLE ###
agp = "8.0.2"
google-services = "4.3.15"
google-ossLicenses = "0.10.6"
firebase-crashlytics = "2.9.8"
ktlint-gradle = "0.1.0-indev05"
a3-gradle = "3.0.11"

### KOTLIN ###
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11" # sync with kotlin version
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.0-RC"
ktor = "2.3.3"
ktorfit-plugin = "1.0.0"
ktorfit = "1.5.0"
koin = "3.4.3"
koin-compose = "3.4.6"
ktlint = "0.50.0"

### ANDROID ###
compose-compiler = "1.4.8" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
androidx-navigation = "2.5.2"
androidx-lifecycle = "2.5.1"
androidx-paging = "3.1.1"
androidx-hilt = "1.0.0"
androidx-camerax = "1.2.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
chucker = "3.5.2"
moshi = "1.14.0"
dagger = "2.46.1"
glide = "4.15.1"
room = "2.5.2"
work = "2.8.1"
junit = "5.9.1"
mockk = "1.13.2"

[libraries]

### GRADLE ###
gradleplugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-a3 = { module = "at.allaboutapps.gradle:plugin", version.ref = "a3-gradle" }
gradleplugin-ktlint = { module = "io.github.mfederczuk:ktlint-gradle-plugin", version.ref = "ktlint-gradle" }
gradleplugin-androidx-navigation = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx.navigation" }
gradleplugin-google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradleplugin-google-ossLicenses = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "google-ossLicenses" }
gradleplugin-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
gradleplugin-dagger-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
gradleplugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
gradleplugin-ktorfit = { module = "de.jensklingenberg.ktorfit:gradle-plugin", version.ref = "ktorfit-plugin" }

### KOTLIN ###
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-android-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-compose" }

### ANDROID ###
android-coreLibDesugaring = 'com.android.tools:desugar_jdk_libs:2.0.3'
android-material = 'com.google.android.material:material:1.9.0'
android-play-appUpdate = "com.google.android.play:app-update-ktx:2.1.0"
android-playServicesOssLicenses = "com.google.android.gms:play-services-oss-licenses:17.0.1"
android-playServicesMaps = { module = "com.google.android.gms:play-services-maps", version = "18.1.0" }
android-mapsUtils = "com.google.maps.android:android-maps-utils:2.4.0"
android-playAppUpdateKtx = "com.google.android.play:app-update-ktx:2.1.0"

androidx-core-coreKtx = "androidx.core:core-ktx:1.10.1"
androidx-core-splash = "androidx.core:core-splashscreen:1.0.1"

androidx-annotations = "androidx.annotation:annotation:1.6.0"
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-browser = "androidx.browser:browser:1.6.0"

androidx-fragment = "androidx.fragment:fragment:1.6.1"
androidx-activity = "androidx.activity:activity-ktx:1.7.2"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }

androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx.lifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx.lifecycle" }
androidx-lifecycle-reactivestreamsKtx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "androidx.lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx.lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx.lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx.lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx.lifecycle" }

androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx.paging" }
androidx-paging-rx3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx.paging" }

androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-datastore-preferences-rx3 = "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
androidx-preferenceKtx = "androidx.preference:preference-ktx:1.2.1"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigation" }
androidx-navigation-UI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx.navigation" }
androidx-navigation-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx.navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx.navigation" }

androidx-hilt-navigation = 'androidx.hilt:hilt-navigation-fragment:1.0.0'
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx.hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx.hilt" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-work-rx3 = { module = "androidx.work:work-rxjava3", version.ref = "work" }
androidx-workKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx.camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx.camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx.camerax" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidx.camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx.camerax" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx.camerax" }

androidx-compose-platform = "androidx.compose:compose-bom:2023.08.00"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

rx-java3 = "io.reactivex.rxjava3:rxjava:3.1.6"
rx-android3 = "io.reactivex.rxjava3:rxandroid:3.0.2"
rx-kotlin3 = "io.reactivex.rxjava3:rxkotlin:3.0.1"
rx-binding4 = "com.jakewharton.rxbinding4:rxbinding:4.0.0"
rx-binding4-appcompat = 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
rx-relay3 = "com.jakewharton.rxrelay3:rxrelay:3.0.1"

a3-webView = "com.github.allaboutapps:A3WebView:V0.1.2"
a3-resolvers = { module = "at.allaboutapps.resolvers:resolvers" }
a3-utilities = "com.github.allaboutapps:A3Utilities:V1.0.4"
a3-gdpr = "com.github.allaboutapps:gdpr-android:v1.0.0-alpha2"
a3-recyclerViewDecorations = "com.github.allaboutapps:A3RecyclerViewDecorations:V1.0.2"

timber = "com.jakewharton.timber:timber:5.0.1"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

epoxy = "com.airbnb.android:epoxy:5.1.3"
epoxy-paging3 = "com.airbnb.android:epoxy-paging3:5.0.0-beta03"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-adapter-rx3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

auth = "com.github.bleeding182.auth:auth:0.4.1"
auth-okhttp = 'com.github.bleeding182.auth:auth-okhttp:0.4.1'

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

nulab-zxcvbn = "com.nulab-inc:zxcvbn:1.7.0"
fragmentViewBindingDelegate = "com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0"

firebase-platform = 'com.google.firebase:firebase-bom:32.2.2'
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-compiler-android = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-compiler-hilt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

pagerIndicator = "me.relex:circleindicator:2.1.6"
photoView = "com.github.chrisbanes:PhotoView:2.3.0"

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-rx3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-paging-rx3 = { module = "androidx.room:room-paging-rxjava3", version.ref = "room" }

test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

javapoet = "com.squareup:javapoet:1.13.0"

tagsoup = "org.ccil.cowan.tagsoup:tagsoup:1.2.1"

zxing-core = "com.google.zxing:core:3.5.0"
zxing-embedded = "com.journeyapps:zxing-android-embedded:4.3.0"

mixpanel = "com.mixpanel.android:mixpanel-android:7.2.1"

youtubeplayer = "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0"

util-sort-alphanumeric = "se.sawano.java:alphanumeric-comparator:1.4.1"


[bundles]


[plugins]

### KOTLIN ###
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit-plugin" }

### ANDROID ###
a3 = { id = "at.allaboutapps.gradle-plugin", version.ref = "a3-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
ktlint = { id = "io.github.mfederczuk.ktlint", version.ref = "ktlint-gradle" }
google-ossLicenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "google-ossLicenses" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx.navigation" }