buildscript {
    ext.kotlin_version = "1.6.10"
}

plugins {
    id "org.gradle.kotlin.kotlin-dsl" version "2.1.6"
}

repositories {
    google()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += '../benchmark/gradle-plugin/src/main/kotlin'
}

dependencies {
    implementation "com.android.tools.build:gradle:7.1.2"

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:$kotlin_version"
    implementation gradleApi()
}
