apply plugin: 'BuildPlugin'
apply plugin: 'com.android.application'
apply plugin: 'at.allaboutapps.gradle-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

// apply plugin: 'io.fabric'

android {
    defaultConfig {
        applicationId "{{cookiecutter.package_name}}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary false // only for < API 21

        manifestPlaceholders = [apiKey: "secret"] // use with ${apiKey} in manifest

        resConfigs "de" // todo specify default locale(s)
    }

    buildTypes {
        debug {
            aaptOptions {
                // Speed up debug builds
                cruncherEnabled = false
            }
            // prevent crashlytics from updating its id
            ext.alwaysUpdateBuildId = false
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development {
            dimension "environment"
            ext.neverBuildRelease = true

            buildConfigField "String", "SERVER_API_URL", "\"https://debug.example.com/\""
        }
        staging {
            dimension "environment"
            ext.neverBuildRelease = true

            buildConfigField "String", "SERVER_API_URL", "\"https://staging.example.com/\""
        }
        live {
            dimension "environment"

            buildConfigField "String", "SERVER_API_URL", "\"https://www.example.com/\""
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':networking')
    implementation project(':unwrapretrofit')

    implementation Dependencies.KotlinStdLib
    implementation Dependencies.MaterialComponents

    {% if cookiecutter.firebase_messaging == "yes" or cookiecutter.firebase_analytics == "yes"  %}
    // Firebase Libs
        {%- if cookiecutter.firebase_messaging == "yes" -%}
            {%- if cookiecutter.firebase_analytics == "no" -%}
    implementation Dependencies.FirebaseCore
            {% endif %}
    implementation Dependencies.FirebaseMessaging
        {% endif %}
    {%- if cookiecutter.firebase_analytics == "yes" -%}
    implementation Dependencies.FirebaseAnalytics
    {% endif %}
    {% endif %}

    // aaa libs
    implementation Dependencies.A3Utilities
    implementation Dependencies.A3RecyclerViewDecorations

    // crash reporting
    //implementation Dependencies.Crashlytics

    // Android Kotlin Extensions by Google
    // https://developer.android.com/kotlin/ktx
    implementation Dependencies.AndroidXCoreKtx
    implementation Dependencies.AndroidXPreferenceManager

    // ViewModel and LiveData
    implementation Dependencies.AndroidArchLifecycle

    // Support library depends on this lightweight import
    implementation Dependencies.AndroidArchLifecycleRuntime

    implementation Dependencies.AndroidArchLifecycleExtensions
    kapt Dependencies.AndroidArchLifecycleCompiler

    // optional - ReactiveStreams support for LiveData
    implementation Dependencies.AndroidArchLifecycleReactiveStreams

    // image loading
    implementation project(':glide')

    // logging
    implementation Dependencies.Timber

    implementation Dependencies.RxJava
    implementation Dependencies.RxKotlin

    // networking
    implementation Dependencies.RetrofitAdapterRxJava2
    implementation Dependencies.RetrofitConverterMoshi

    implementation Dependencies.OkHttpLoggingInterceptor
    implementation Dependencies.Moshi
    implementation Dependencies.MoshiAdapters

    // dependency injection
    implementation Dependencies.Dagger
    implementation Dependencies.DaggerAndroid
    implementation Dependencies.DaggerAndroidSupport
    kapt Dependencies.DaggerCompiler
    kapt Dependencies.DaggerCompilerAndroid
}
{% if cookiecutter.firebase_messaging == "yes" or cookiecutter.firebase_analytics == "yes"  %}
    apply plugin: 'com.google.gms.google-services'
{% endif %}

task updateStrings(type: Exec, group: "localization") {
    def executableName
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        executableName = ["cmd", '/c', "google-docs-i18n-strings"]
    } else {
        executableName = ["google-docs-i18n-strings"]
    }
    commandLine = (executableName + [
            "-a", "src/main/res",
            "-p", "android",
            "-s", "{{cookiecutter.strings_sheet_id}}"
    ])
}
