// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'at.allaboutapps.gradle:plugin:3.0.9'
        classpath 'com.github.jk1:gradle-license-report:1.11'

        //classpath 'io.fabric.tools:gradle:1.31.0'


        {% if cookiecutter.firebase_messaging == "yes" or cookiecutter.firebase_analytics == "yes"  %}
        classpath 'com.google.gms:google-services:4.3.2'
        {% endif %}
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

if (!project.hasProperty("devBuild")) {
    // flag used for some build performance improvements
    // add `devBuild=true` to your global gradle.properties to use
    project.ext.devBuild = false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
